<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section-one{
            background: black;
            border: 5px solid grey;
            width: 100%;
            height: 100px;
            color:white;
            text-align: center;
            
        }
        .section-two{
            background: yellow;
            width: 500px;
            height:500px;
            background-color: yellow;
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/15c3de0d-dcdb-401e-89b2-e5556cdedd0c/dihl50j-77b83a27-8464-438e-9b86-91d542485e05.jpg/v1/fill/w_717,h_537,q_75,strp/imagem_do_whatsapp_de_2024_09_12__s__16_12_59_2a_by_soletozao12_dihl50j-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTM3IiwicGF0aCI6IlwvZlwvMTVjM2RlMGQtZGNkYi00MDFlLTg5YjItZTU1NTZjZGVkZDBjXC9kaWhsNTBqLTc3YjgzYTI3LTg0NjQtNDM4ZS05Yjg2LTkxZDU0MjQ4NWUwNS5qcGciLCJ3aWR0aCI6Ijw9NzE3In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.FEViRfKJGl2d4rN-dux0iWu32OrOmncUE-XeIbRiTGc);
            background-size: cover;
            background-position: center;
            border: 10px solid;
            padding: 15px;
            color: black;
            margin: 10px;
        }

        #heading{
            background: green;
            text-align: center;
        }

        #heading h1 {
            font-size: 16px;
            padding: 15px;
            text-transform:uppercase;
        }

        label{
            cursor:pointer;
        }
    </style>
    </head>

<body>



   <div id="heading">
            <a href="#">Gui Blindado</a>
    </div>

    <section class="section-one">
        <h2>ADMIRADORES DE BLINDADOS</h2>
    </section>

    <h1>Tema do Blindado</h1>

    <audio controls>
        <source src="assets/musica.mp3" type="audio/mpeg">
    </audio>

    <div class="section-two">
    </div>
    
    <div>
    <p>
    Qual o seu tipo de blindagem?:<br>
    <label for="Pesada">Pesada</label>
    <input type="radio" id="Pesada"> <br>
    <label for="Média">Média</label>
    <input type="radio" id="Média"><br>
    <label for="Leve">Leve</label>
    <input type="radio" id="Leve">
    </p>
    </div>

    <div>
    <p>
        <label for="nome">Você apoia o blindado?:</label>
            <input type="checkbox" id="blindado"
            name="blindado" value="sim">
        </p>

            <form action="#" method="get"
            target="_blank" autocomplete="off">    
        <p>Você é admirador de blindados?<br>
            <input type="text" id="nome"
            name="nome"></p>
        
        </form>
    </div>

</body>